{
    "name": "unobre/algoritmos",
    "description": "Uma lista de algoritmos feitos com PHP.",
    "type": "project",
    "authors": [{
        "name": "uelionobre",
        "email": "uelionobre@gmail.com"
    }],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "test": "./vendor/phpunit/phpunit/phpunit tests --testdox"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Tests\\": "tests/"
        }
    }
}